<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="home1.css">

<link rel="stylesheet" href="aos-master/dist/aos.css">
<script src="aos-master/dist/aos.js"></script>
  <body>

<div class="main">

<div class="nav">
  <div class="nav-head">
        <img style="width:400px; height:60px;margin-top:10px;" src="images/logo2.png" alt="" >
  </div>
  <div class="navig">
          <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">About</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Product Suite</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Card Management System</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Payments</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Bank Accounts</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Start Creating</p></a>
      <a style="text-decoration:none;margin:10px;" href=""><p class="nav-button" style="font-weight:bold;">Digital Card</p></a>
  </div>
</div>

<div class="head">
  <div class="head-content" >
    <div class="head-1" data-aos="fade-right"
    data-aos-delay="300"
    data-aos-offset="100">
      <div class="head-2-2">
        <img style="width:100%;height:100%;" src="images/2.jpg" alt="" ></div>
        <div class="head-1-1">
        <p>Fintech Convergence Platform</p>
        <p>Reducing Gap for the digital economy: By simplifying fintech we work with banks, NBFCs,
Educational Institutions, SMEs, Networks and regulators, and absorb the regulatory complexity
so you don’t have to be worried with your banking needs and payment gateways. We are not
focusing on old school thought to provide you time consuming and costly banking and financial
needs.</p>
</div>
</div>
<div grid-row:2/3; ><hr style="color:black;height:1px;background: black;border:1px solid black;grid-row:2/3;"></div>
<div class="head-2"
data-aos="fade-left"
data-aos-delay="100"
data-aos-offset="100">
  <div class="head-2-2">
    <img style="width:100%;height:100%;" src="images/5.jpg" alt="" ></div>
    <div class="head-2-1">
      <p style="font-size:250%;">Bantech APIs That Connect You With The Banking World</p>
      <p style="font-size:110%;">Use our simple, modular APIs to quickly build financial solutions for the Indian economy.
Integrate with us and go live in days, not months. We are a full-stack platform where you can
come and select your desired modules, play in the sandbox and launch your product with the
APIs within a week. We provide you error free modern API based approach to sooth your
financial needs.
Tap Into Our Global Financial Infrastructure</p>
</div>
</div>

<div grid-row:2/3; ><hr style="color:black;height:1px;background: black;border:1px solid black;grid-row:4/5;"></div>
        <button style="font-size:150%;" class="button" style="margin-top:10px">Sign In</button>

  </div>
</div>


<div class="dummy" style="">

</div>
<div class="approach">
<div class="approach-dummy">
</div>
  <div class="approach-head">
      <p style="text-align:center;font-size:400%;">OUR APPROACH</p>
      <hr style="color:black;height:1px;background: black;border:1px solid black;">
  </div>
  <div class="approach-content ">

    <div class="approach-c1" data-aos="fade-right"
    data-aos-delay="200"
    data-aos-offset="10">

    <div class="a-c1-1">
      <img src="images/mob1.png" height=100% width=100% alt=""></div>

    <div class="a-c1-2">
    <p style="text-align:center;font-size:200%;
    ">Mobile First</p>
    <hr style="color:black;height:1px;background:black;width:100%;border:1px solid black;">
    <p style="  text-align:center;font-size:110%;
    ">Crafted for the next generation mobile-first Smartphone only customers</p>
    </div>

</div>

    <div class="approach-c2" data-aos="fade-right"
    data-aos-delay="400"
    data-aos-offset="10">
    <div class="a-c1-1">
    <img src="images/api1.jpg" height=100% width=100% alt=""></div>

      <div class="a-c1-2">
        <p style="text-align:center;font-size:200%;
        ">API First</p>
        <hr style="color:black;height:1px;width:100%;background: black;border:1px solid black;">
        <p style="text-align:center;font-size:110%;
        ">Developed for Tech Giants</p>
      </div>

</div>

    <div class="approach-c3" data-aos="fade-right"
    data-aos-delay="400"
    data-aos-offset="10">

    <div class="a-c1-1">
    <img src="images/sec1.jpg" height=100% width=100% alt=""></div>

      <div class="a-c1-2">
        <p style="text-align:center;font-size:200%;
        ">Security</p>
        <hr style="color:black;height:1px;width:100%;background: black;border:1px solid black;">
        <p style="text-align:center;font-size:110%;
        ">Security and Transparency are our legacy</p>
      </div>

  </div>

    <div class="approach-c4" data-aos="fade-right"
    data-aos-delay="200"
    data-aos-offset="10">

    <div class="a-c1-1"><img src="images/elas.jpg" height=100% width=100% alt=""></div>

      <div class="a-c1-2">
        <p style="text-align:center;font-size:200%;
        ">Elastic</p>
        <hr style="color:black;height:1px;width:100%;background: black;border:1px solid black;">
        <p style="text-align:center;font-size:110%;
        ">Built with flexibility and scalability</p>
      </div>

    </div>
  </div>
</div>
<div class="content">

  <div class="c-content">
    <p data-aos="fade-right"
    data-aos-delay="0"
    data-aos-offset="200" data-aos-easing="ease-in-out"
    style="font-size:400%;">Lets Work Together</p>
    <button data-aos="flip-right"
    data-aos-delay="100"
    data-aos-offset="100" data-aos-easing="ease-in"
    style="font-size:120%;" class="button">GET DEMO</button>
  </div>
</div>

<div class="footer">
  <div class="f-1">
    <p style="font-size:160%">Neokred</p>
    <p style="font-size:90%">Contact us</p>
    <p style="font-size:90%">Legal</p>
    <p style="font-size:90%">Careers</p>
    <p style="font-size:90%">Terms of use</p>

  </div>

  <div class="f-2" >
    <p style="font-size:160%">About Neokred</p>
  </div>

  <div class="f-3">
    <p style="font-size:160%">Platform Solutions</p>
    <p style="font-size:90%">Fintech Convergence Platform</p>
    <p style="font-size:90%">Digital Credit</p>
    <p style="font-size:90%">Card Management Platform</p>
    <p style="font-size:90%">Payments</p>
    <p style="font-size:90%">Bank Accounts</p>
  </div>

  <div class="f-4">
    <p style="font-size:160%">Insights</p>
    <p style="font-size:90%">Insights</p>
    <p style="font-size:90%">Api Documentation</p>
  </div>
</div>

</div>

<script src="rellax-master/rellax.js"></script>

<script>
  const rellax = new Rellax('.rellax');
  AOS.init();
</script>
  </body>
</html>
